#if ($username)
  <h2>Welcome $username</h2>

  <h1>Square finder</h1>
  <h3>Enter the length and width of a rectangle and I will tell you if it's a square!</h3>

  <form action='/rectangle'>
    <div class="form-group">
      <label for="length">Length</label>
      <input id="length" name="length" class="form-control" type="text">
    </div>

    <div class="form-group">
      <label for="width">Width</label>
      <input id="width" name="width" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Go!</button>
  </form>

#else
  <form action="/welcome" method="post">
    <label for="username">Your name</label>
    <input id="username" name="username" type="text">

    <button type="submit">Submit name</button>
  </form>
#end
